# SignInSystem

./: .gitignore  pom.xml
SignInSystem-biz/: pom.xml
SignInSystem-biz/src/main/java/com/liujan/biz/service/: StudentService.java
SignInSystem-biz/src/main/java/com/liujan/biz/service/impl/: StudentServiceImpl.java
SignInSystem-biz/src/main/resources/: spring-biz.xml
SignInSystem-dao/: pom.xml
SignInSystem-dao/src/main/java/com/liujan/dao/entity/: Course.java  CourseExample.java  Face.java  FaceExample.java  Info.java  InfoExample.java  Statistic.java  StatisticExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
SignInSystem-dao/src/main/java/com/liujan/dao/mapper/: CourseMapper.java  FaceMapper.java  InfoMapper.java  StatisticMapper.java  StudentMapper.java  TeacherMapper.java
SignInSystem-dao/src/main/resources/: db-config.properties
SignInSystem-dao/src/main/resources/com/liujan/dao/mapper/: CourseMapper.xml  InfoMapper.xml
SignInSystem-web/: pom.xml
SignInSystem-web/src/main/java/com/liujan/controller/: StudentController.java
SignInSystem-web/src/main/resources/: logback.xml
SignInSystem-web/src/main/webapp/WEB-INF/: toolbox.xml  velocity.xml  web.xml
SignInSystem-web/src/main/webapp/WEB-INF/views/: home.vm
resource/: db.sql  db_si.db  readme.txt
